DB_USER=root
DB_PASS=password
DB_HOST=mysql
DB_PORT=3306
DB_NAME=mydb
GIN_MODE=debug
PORT=8080
JWT_SECRET=MySuperSecretKey
REDIS_ADDR=redis:6379
REDIS_PASS=
REDIS_DB=0
RABBIT_URL=amqp://guest:guest@rabbit:5672/