DB_USER=root
DB_PASS=password
DB_HOST=mysql
DB_PORT=3306
DB_NAME=go_api
GIN_MODE=debug
PORT=8080
JWT_SECRET=MySuperSecretKey
REDIS_ADDR=redis:6379
REDIS_PASS=
REDIS_DB=0
RabbitMQURL=amqp://guest:guest@rabbit:5672/